@charset "UTF-8";
/* MAQUETTE.PDF | LEGEND_COLOR ##################################################################################################################################### */
/* You have to uncomment this section (line 15 to 29), to see all the different colour borders on the HTML page.
The coloured borders represent all the blocks drawn on the model.
One colour = one specific layer/depth level & one specific indentation level.
The result must be identical.

.bd_black  = Layer_1 (L1/indentation n°0) + Layer_6 (L6/indentation n°5) + Layer_11 (L11/indentation n°10)
.bd_blue   = Layer_2 (L2/indentation n°1) + Layer_7 (L7/indentation n°6)
.bd_yellow = Layer_3 (L3/indentation n°2) + Layer_8 (L8/indentation n°7)
.bd_red    = Layer_4 (L4/indentation n°3) + Layer_9 (L9/indentation n°8)
.bd_green  = Layer_5 (L5/indentation n°4) + Layer_10 (L10/indentation n°9) de*/
/* GENERAL ######################################################################################################################################################### */
/* MIXINS ###################################################################### */
/* EXTENDS ##################################################################### */
.intro__section-title, .section-title {
  font-size: 24px;
  font-weight: 700px;
}

.function__stickers-unit-font01, .font-01 {
  font-size: 16px;
  font-weight: 500px;
}

.menu__button, .intro__button {
  height: 50px;
  color: white;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA -11.44%, #9356DC 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

/* VARIABLES ################################################################### */
/* COLORS ############################ */
/* FONTS ############################# */
/* FONTS ####################################################################### */
* {
  font-family: "Roboto", sans-serif;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
}

.plate-title {
  font-size: 18px;
  font-weight: 500;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
}

.plate-price {
  font-size: 15.04px;
  font-weight: 700;
}

.plate-subtitle {
  font-size: 15.04px;
  font-weight: 300;
}

.txt-num {
  font-size: 14.18px;
  font-weight: 500;
}

.txt-new {
  font-size: 14px;
  font-weight: 500;
}

/* COMMON ###################################################################### */
* {
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  max-width: 1440px;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

a:-moz-any-link {
  display: contents;
  text-decoration: none;
  color: black;
}

a:any-link {
  display: contents;
  text-decoration: none;
  color: black;
}

/* HEADER ########################################################################################################################################################## */
.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1440px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.main-header__div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 17px;
  width: 30px;
  height: 30px;
}
.main-header__div-arrow {
  font-size: 19.5px;
}
.main-header__title {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-weight: 400;
  margin: 14px 0px 5px 0px;
}
@media (min-width: 767.99px) {
  .main-header__title {
    display: none;
    margin: 0px;
  }
}
.main-header .dodo {
  display: none;
}
@media (min-width: 767.99px) {
  .main-header .dodo {
    display: block;
    width: 200px;
    height: 34.2px;
    margin: 30px 0px 31.8px 0px;
  }
}

/* MAIN ############################################################################################################################################################ */
/* LOCATION #################################################################### */
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  height: 50px;
  color: #353535;
  background: #EAEAEA;
}

/* INTRO ####################################################################### */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #F7F7F7;
}
@media (min-width: 767.99px) {
  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
  }
}
.intro__section-title {
  height: 68px;
  margin: 39.5px 58px 0px 42px;
}
@media (min-width: 767.99px) {
  .intro__section-title {
    height: 47px;
    font-size: 40px;
    font-weight: 700px;
    margin: 30px 0px 0px 0px;
  }
}
.intro__txt-intro {
  font-size: 18px;
  font-weight: 300;
  margin: 0px 26px 27px 34px;
}
@media (min-width: 767.99px) {
  .intro__txt-intro {
    margin: 0px 455.5px 0px 453.5px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 531px;
  }
}
.intro__button {
  width: 218px;
  margin: 0px 75px 57px 82px;
}
@media (min-width: 767.99px) {
  .intro__button {
    margin: 0px 624.5px 30px 597.5px;
  }
}

/* FUNCTION #################################################################### */
.function {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 26px;
  padding: 48px 20px 68px 20px;
}
@media (min-width: 767.99px) {
  .function {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    padding: 50px 180px;
  }
}
.function__stickers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: 100%;
}
@media (min-width: 767.99px) {
  .function__stickers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.function__stickers-unit {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 72.38px;
  background: #F7F7F7;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-left: 12.51px;
}
@media (min-width: 767.99px) {
  .function__stickers-unit {
    width: 100%;
    min-width: 200px;
  }
}
.function__stickers-unit-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12.51px;
  width: 24px;
  height: 24px;
  color: white;
  background: #9356DC;
  border-radius: 14px;
}
.function__stickers-unit-icon {
  position: absolute;
  left: 34.5px;
  color: #7E7E7E;
}
.function__stickers-unit__icons:hover {
  color: #9356DC;
}
.function__stickers-unit-font01 {
  position: absolute;
  left: 73.49px;
}

/* RESTAURANTS ################################################################# */
.restaur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding: 54px 18px 66px 17px;
  background: #F7F7F7;
}
@media (min-width: 767.99px) {
  .restaur {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    padding: 30px 180px;
  }
}
.restaur__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  width: 100%;
}
@media (min-width: 767.99px) {
  .restaur__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
.restaur__cards-grp {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
@media (min-width: 767.99px) {
  .restaur__cards-grp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
}
.restaur__cards-grp-unit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 15px 15px;
}
@media (min-width: 767.99px) {
  .restaur__cards-grp-unit {
    min-width: 250px;
  }
}
.restaur__cards-grp-unit-img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0px 0px;
}
.restaur__cards-grp-unit-new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 13px;
  right: 12px;
  width: 80px;
  height: 29px;
  color: #008766;
  background: #99E2D0;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
@media (min-width: 767.99px) {
  .restaur__cards-grp-unit-new {
    position: absolute;
    top: 13px;
    right: 17.59px;
  }
}
.restaur__cards-grp-unit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  height: 77px;
  padding-left: 13px;
}
@media (min-width: 767.99px) {
  .restaur__cards-grp-unit-content {
    padding-left: 18.74px;
  }
}
.restaur__cards-grp-unit-content-icon {
  position: absolute;
  top: 23px;
  right: 25px;
  font-size: 22px;
}

/* MENU-IMG ################################################################# */
.menu-img {
  height: 275px;
}
@media (min-width: 767.99px) {
  .menu-img {
    height: 383px;
  }
}
.menu-img__img {
  width: 100%;
  height: 275px;
  z-index: 1;
}
@media (min-width: 767.99px) {
  .menu-img__img {
    height: 383px;
  }
}

/* MENU ######################################################################## */
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
  padding: 32px 13px 40px 13px;
  margin-top: -55px;
  background: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  z-index: 2;
}
@media (min-width: 767.99px) {
  .menu {
    padding: 51px 211px 40px 210px;
    margin: -55px 192px 0px 193px;
  }
}
.menu__div {
  position: relative;
  width: 100%;
}
@media (min-width: 767.99px) {
  .menu__div {
    width: 307px;
  }
}
.menu__div-title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  height: 29px;
  margin: 0px 4px;
}
@media (min-width: 767.99px) {
  .menu__div-title {
    height: 41px;
    margin: 0px;
  }
}
.menu__div-hearth {
  position: absolute;
  top: 8px;
  right: 24px;
  font-size: 22px;
}
@media (min-width: 767.99px) {
  .menu__div-hearth {
    position: absolute;
    top: 10px;
    right: 0px;
  }
}
.menu__stickers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}
@media (min-width: 767.99px) {
  .menu__stickers {
    min-width: 300px;
  }
}
.menu__stickers-title {
  font-size: 16px;
  font-weight: 300;
  width: 40px;
  height: 27px;
  border-bottom: 3px solid #99E2D0;
  box-sizing: border-box;
}
.menu__stickers-unit {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 13.5px 15px;
  box-sizing: border-box;
  border-radius: 15.0431px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  background: white;
}
.menu__stickers-unit-plate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.menu__button {
  width: 186px;
}

/* FOOTER ########################################################################################################################################################## */
.main-footer {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding: 22px 25px;
  box-sizing: border-box;
  color: white;
  background: #353535;
}
@media (min-width: 767.99px) {
  .main-footer {
    width: 100%;
    max-width: 1440px;
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    padding: 30px 25px;
  }
}
.main-footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  width: 137.58px;
}
.main-footer__ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 7px;
  padding-left: 0px;
  list-style-type: none;
}
@media (min-width: 767.99px) {
  .main-footer__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.main-footer__ulicon {
  position: relative;
}
.main-footer__ulicon-cutlery {
  font-size: 13px;
  vertical-align: middle;
}
.main-footer__ulicon-hand {
  width: 11.92px;
  height: 13px;
  vertical-align: middle;
}
.main-footer__ulicon-span {
  white-space: nowrap;
}
@media (min-width: 767.99px) {
  .main-footer__ulicon-span {
    display: inline-block;
    width: 168px;
  }
}
@media (min-width: 767.99px) {
  .main-footer__uli {
    width: 130px;
  }
}
.main-footer__ul-mail:-moz-any-link {
  display: block;
  text-decoration: none;
  color: white;
}
.main-footer__ul-mail:any-link {
  display: block;
  text-decoration: none;
  color: white;
}

/* RESPONSIVE_DESIGN | MEDIA_QUERIES ################################################################################################################################*/
/* NOTES ########################################################################################################################################################### */
/* FONTS ####################################################################### */
/* "Shrikhand" font :
- font-size: 40px + font-weight: 700;
    > X? elements style | Existing class NO_to be create = %section-title
- font-size: 30px + font-weight: 400;
    > X1 element style | Existing class NO_to be create = main-header__title
- font-size: 28px + font-weight: 400;
    > X1 element style | Existing class NO_to be create = menu__restaur-title
- font-size: 18px + font-weight: 400;
    > X1 element style | Existing class NO_to be create = main-footer__title


"Roboto" font :
- font-size: 24px + font-weight: 700;
    > X2 elements style | Existing class NO_to be create = %section-title
- font-size: 18px + font-weight: 700;
    > X1 element style | Existing class NO_to be create = card-title
- font-size: 18px + font-weight: 500;
    > X1 element style | Existing class NO_to be create = plate-title
- font-size: 18px + font-weight: 300;
    > X1 element style | Existing class NO_to be create = intro__txt-intro
- font-size: 17px + font-weight: 300;
    > X1 element style | Existing class NO_to be create = card-subtitle
- font-size: 16px + font-weight: 500;
    > X4 elements style | Existing class NO_to be create = %font-01
    > (h2 default is 24px + font-weight: 700)
- font-size: 16px + font-weight: 400;
    > X? elements style | Existing class NO, no need, because this is the default configuration of the browser.
- font-size: 16px + font-weight: 300;
    > X1 element style | Existing class NO_to be create = menu__stickers-title
- font-size: 15.04px + font-weight: 700;
    > X1 element style | Existing class NO_to be create = plate-price
- font-size: 15.04px + font-weight: 300;
    > X1 element style | Existing class NO_to be create = plate-subtitle
- font-size: 14.18px + font-weight: 500;
    > X1 element style | Existing class NO_to be create = txt-num
- font-size: 14px + font-weight: 500;
    > X1 element style | Existing class NO_to be create = txt-new

On an imported font, to be able to apply a {font-weight: 700} for example and have it work,
you must also import the font style corresponding to the font-weight at 700, otherwise it will not work and no difference will be visible.
-----------------------------------------------------------
Generally, the default browser font size is 16px, with a font-weight of 400.
-----------------------------------------------------------
By default, an h* title is automatically assigned a size in pixels, depending on its title level (h1,h2,h3 etc) and
an automatic font-weight of 700 (Bold), whatever its title level. *//*# sourceMappingURL=style_v3.css.map */